<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
     <style>
   
      body{
         font-family: Arial, Helvetica, sans-serif;
         line-height: 1.6;
      }

      ul{
         list-style: none;
      }

      ul li{
         padding: 50px;
         background: #f4f4f4;
         margin: 5px 0;
      }
      header{
         background: white;
         padding: 1rem;
         text-align: center;;
      }
      .container{
         background: #f4f4f4;
         padding: 1rem;
         text-align: center;
      }
      #my-form{
         padding: 2rem;
         background: #f4f4f4;
      }
      #my-form label{
         display: block;
      }
      #my-form input[type='text']{
         width: 100%;
         padding: 8px;
         margin-bottom: 10px;
         border-radius: 5px;
         border: 1px solid #ccc;
      }
      .btn{
       display: block;
       width: 100%;
       padding: 10px 15px;
       border: 0;
       background: #333;
       color: #fff;
       border-radius: 5px;
       margin: 5px 0;
      }
      .btn:hovor{
      background: #444;
      }
      .bg-dark{
         background: #333;
         color: #fff;
      }
      .error{
         background: orangered;
         color: #fff;
         padding: 5px;
         margin: 5px;
      }
     </style>
   </head>
<body>
   <section class="container">
       <form id="my-form">
         <h1>Add User</h1>
         <div class="msg"></div>
         <div>
            <label for="name">Name:</label>
            <input type="text" id="name">
         </div>
         <div>
            <label for="email">Email:</label>
            <input type="text" id="email">
         </div>
         <input class="btn" type="submit" value="Submit">
       </form>
       <ul id="users"></ul>
   </section>
      

   <script>
     const myForm = document.querySelector('#my-form');
     const nameInput = document.querySelector('#name');
     const emailInput = document.querySelector('#email');
     const msg = document.querySelector('.msg'); 
     const userList = document.querySelector('#users');

     myForm.addEventListener('submit', onSubmit);

     function onSubmit(e){
      e.preventDefault();

      if(nameInput.value === '' || emailInput.value === ''){
         msg.classList.add('error');
         msg.innerHTML = 'Please enter all fields';

         setTimeout(() => msg.remove(), 3000);
      }else{
         const li = document.createElement('li');
         li.appendChild(document.createTextNode(`${nameInput.value} : ${emailInput.value}`));

         userList.appendChild(li);

         //clear fields

         nameInput.value = '';
         emailInput.value = '';
      }
     }
    
   </script>
</body>
</html>
